# TF-Message

./: .gitignore  README.md  Read.Dockerfile  ReplicaWorker.Dockerfile  Write.Dockerfile  compose.sh  docker-compose.yaml
DB/Read/config/: init-db.sh  setup.sql
DB/Write/: Dockerfile
DB/Write/config/: entrypoint.sh  setup.sql
Database/: DataContext.cs
Models/: Message.cs
Read/: Program.cs  Read.csproj
Read/Controllers/: ReadController.cs
Read/Properties/: launchSettings.json
Read/Services/: ReadService.cs
ReplicaWorker/: Program.cs  ReplicaWorker.csproj  Worker.cs
ReplicaWorker/Properties/: launchSettings.json
ReplicaWorker/Services/: ReplicaService.cs
Write/: Program.cs
Write/Controllers/: WriteController.cs
Write/Properties/: launchSettings.json
Write/Services/: FileManagerService.cs  WriteService.cs
